VITE_APP_NAME=CSDT
VITE_APP_ENV=development
VITE_ENABLE_LOGS=true
VITE_API_URL=http://127.0.0.1:8000/api
VITE_API_TIMEOUT=60000
VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_FRONTEND_URL=http://127.0.0.1:5173
VITE_TOKEN_KEY=csdt_token
VITE_USER_KEY=csdt_user
VITE_CACHE_DURATION=5
VITE_CACHE_MAX_ENTRIES=100